Filetype: IR signals file
Version: 1
# 
name: ON
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: OFF
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: BRGHT_UP
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: BRGHT_DWN
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: CYCLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: WHITE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: STRB
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: SMTH_CYCLE
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
