Filetype: IR signals file
Version: 1
# 
name: PWR
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Vol_UP
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_DOWN
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: B0 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: BA 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
